<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>The Suggestions</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
    <!-- Theme CSS -->
    <link href="css/grayscale.min.css" rel="stylesheet">
    <link href="css/grayscale.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">


</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <i class="fa fa-play-circle"></i> <span class="light">The</span> Suggestions
                </a>
           </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#tracks">Tracks</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#download">Dates</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="media.html">Media</a>
                    </li>
                    <li>
                        <a class="facebook social-pixel" href="https://www.facebook.com/thesuggestionsband/?fref=ts"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                    </li>
                    <li>
                        <a class="social-pixel" href="https://www.instagram.com/thesuggestions/?hl=en"><i class="fa fa-instagram " aria-hidden="true"></i></a>
                    </li>
                    <li>
                        <a class="social-pixel" href="https://twitter.com/suggestionsLDN"><i class="fa fa-twitter fa" aria-hidden="true"></i></a>
                    </li>
                    
                </ul>
            </div>
        </div>
            <!-- /.navbar-collapse -->
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="logo-image">
            <img id="image" src="img/LOGO2.png">
                </div>
            
        </div>
                    
    </header>

    <section id="tracks">
    <div class="container" id="header-controls">
    
                
              
            <div class="col-xs-12 col-md-6">
                <div class="row">
                <div class="row"> <img class="sam-thumb" src="img/Play%20Thumbnail%20Sam%20and%20Dave.jpg" height="175" width="175">
                </div>
            
                <audio controls class="holdOn">
            <source  src="Hold_on_im_coming_mix.mp3" type="audio/mp3" label="Hold on I'm Comin'"></audio>
                </div></div>
             <div class="col-xs-12 col-md-6">
                 <div class="row"><img class="amy-thumb" src="img/Play%20Thumbnail%20Amy%20Winehouse.jpg" height= "175" width= "175"> </div>
        <audio controls class="youKnow"><source src="You_know_im_no_good.mp3" type="audio/mp3"></audio>
            </div>
        </div>
    
    </section>
    <!-- Download Section -->
    <section id="download" class="content-section">
        
        <div class="col-sm-12" id="download-section">
            <div class="container">
                <div>
                <h2>About us</h2>
                    <p>The Suggestions are an eight-piece soul/funk band based in London. Performing music from the golden era to the present day.<br>They are available for private hire and gigs in London and the surrounding area, please contact us using the info below.<br>Come and watch us perform at one or all of our future events.</p>
                </div>
                <br>
                <hr>
            
            <div style="overflow-x:auto;">
                <div class="col-sm-12">
                    <h2>Gig Dates</h2>
                    <table>
                <tr>
                    <th width="125">Date</th>
                    <th width="250">Venue</th>
                    <th width="550">Location</th>
                    <th width="150">Event</th>
                </tr>
                 <tr>
                    <td width="100">Nov 21</td>
                    <td width="200">Luna</td>
                    <td width="500">7 Church Lane, Leytonstone, London, E11 1HG</td>
                    <td><a href="http://hauntlondon.com" class="btn btn-info" role="button">Event</a></td>
                </tr>
                <tr>
                    <td width="100">Oct 21</td>
                    <td width="200">Nambucca</td>
                    <td width="500">596 Holloway Rd, London N7 6LB</td>
                    <td><a href="http://hauntlondon.com" class="btn btn-info" role="button">Event</a></td>
                </tr>
                <tr>
                    <td width="100">Oct 20</td>
                    <td width="200">Haunt</td>
                    <td width="500">182 Stoke Newington Road, London, N16 7UY</td>
                    <td><a href="http://hauntlondon.com" class="btn btn-info" role="button">Event</a></td>
                </tr>
                 <tr>
                    <td width="100"><strike>Sep 02</strike></td>
                    <td width="200"><strike>Haunt</strike></td>
                    <td width="500"><strike>182 Stoke Newington Road, London, N16 7UY</strike></td>
                    <td><a href="http://hauntlondon.com" class="btn btn-info" role="button">Event</a></td>
                </tr>
                <tr>
                    <td width="100"><strike>Aug 19</strike></td>
                    <td width="200"><strike>Luna</strike></td>
                    <td width="500"><strike>7 Church Lane, Leytonstone, London, E11 1HG</strike></td>
                    <td><a href="http://www.lunalounge.info" class="btn btn-info" role="button">Event</a></td>
                </tr>
                <tr>
                    <td width="100"><strike>Jul 29</strike></td>
                    <td width="200"><strike>Nambucca</strike></td>
                    <td width="500"><strike>596 Holloway Rd, London N7 6LB</strike></td>
                    <td><a href="http://www.nambucca.co.uk" class="btn btn-info" role="button">Event</a></td>
                </tr>
               
                
                        
                        
                        
                    </table>
            </div>
        </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-sm-12">
                <h2>Contact The Suggestions</h2>
                
                <ul class="list-inline banner-social-buttons">
                    <li>
                        <a href="https://twitter.com/suggestionsLDN" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/thesuggestions/?hl=en" class="btn btn-default btn-lg"><i class="fa fa-instagram"></i> <span class="network-name">Instagram</span></a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/thesuggestionsband/?fref=ts" class="btn btn-default btn-lg"><i class="fa fa-facebook-square"></i> <span class="network-name">Facebook</span></a>
                    </li>
                </ul><br>
                <p>For bookings please get in touch with us.</p>
                <p><a href="mailto:thesuggestionsUK@gmail.com">Email: The Suggestions</a>
                </p>
            </div>
            </div>
        
    </section>


    <!-- Footer -->
    
    <section id="footer" class="container content-section text-center">
        <div class="footer">
            <div class="col-sm-12">
                <p>Copyright &copy; The Suggestions 2016</p>
            </div>
            </div>
    </section>
    <!-- jQuery -->
    <script src="vendor/jquery/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/grayscale.min.js"></script>

</body>

</html>
